<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height:100vh;display:flex;justify-content:center;align-items:center;">
        <div style="background-color: cyan; padding:40px 40px;">
            <p>You are offline please connect to internet.</p>
        </div>
    </div>
</body>
</html>